<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/contacts-grid.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script src="js/heading-footer-load.js"></script>
    <title>Živilė</title>
</head>
<body>
    <div id="header"></div>
    <div class="contacts-container">
        <h1 class="contacts-heading">Contacts</h1>
        <form class="contacts-form">
            <input type="text" placeholder="Name" class="name"/>
            <input type="text" placeholder="Surname" class="surname"/>
            <input type="text" placeholder="Email" class="email"/>
            <input type="text" placeholder="Phone" class="phone"/>
            <input type="text" placeholder="Message" class="message"/>
            <input type="button" value="Send" class="send-button"/>
        </form>
        <img src="http://via.placeholder.com/400x270" alt="map" class="map">
        <div class="contacts-main-paragraph">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse urna nulla, scelerisque sit amet enim nec, 
                efficitur varius nunc. Donec ullamcorper sem nec magna vestibulum sollicitudin. Cras volutpat odio eu scelerisque tristique. 
                Praesent volutpat ante sagittis, pellentesque tellus id, blandit urna. Nulla facilisi. In sollicitudin eleifend tellus,
                a maximus ligula commodo eu. Phasellus eu nulla sit amet enim egestas venenatis. 
                Pellentesque non neque in mi viverra elementum.</p>
        </div>
        <div class="contacts-text-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse urna nulla, scelerisque sit amet enim nec, 
                efficitur varius nunc. Donec ullamcorper sem nec magna vestibulum sollicitudin. Cras volutpat odio eu scelerisque tristique. 
                Praesent volutpat ante.</p>        
        </div>
        <div class="contacts-text-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse urna nulla, scelerisque sit amet enim nec, 
                efficitur varius nunc. Donec ullamcorper sem nec magna vestibulum sollicitudin. Cras volutpat odio eu scelerisque tristique. 
                Praesent volutpat ante.</p>        
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>