<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script src="js/heading-footer-load.js"></script>
    <!-- <link rel="stylesheet" href="css/add-edit-selected-item.css"/> -->

    <title>Živilė</title>
</head>
<body>
    <div id="header"></div>
    <p>ERROR 404 page not found</p>
    <div id="footer"></div>
</body>    
</html>