<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/popup-box-style.css"/>
    <link rel="stylesheet" href="css/social-media-sprites.css"/>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script src="js/heading-footer-load.js"></script>
    <script src="js/selected-text-popup.js"></script>
    <title>Živilė</title>
</head>
<body>
    <div id="header"></div>
    <div id="popup-box" class="share-popup hidden">
        <div class="sprite fb-sprite fb-select"></div>
        <div class="sprite in-sprite in-select"></div>
        <div class="sprite github-sprite github-select"></div>
        <div class="sprite insta-sprite insta-select"></div>
    </div>
    <div id="content">
        <section id="about" class="paragraph">
            <img src="http://via.placeholder.com/400x270" id="profile-pic" alt="profile pic"><br>
            <div id="media-icons">
                <a target="_blank" href="https://www.facebook.com" class="icon">
                <span class="sprite fb-sprite"></span>
                </a> 
                <a target="_blank" href="https://www.github.com" class="icon">
                    <span class="sprite in-sprite"></span>
                </a>
                <a target="_blank" href="https://www.linkedin.com" class="icon">
                    <span class="sprite github-sprite"></span>
                </a>
                <a target="_blank" href="https://www.instagram.com" class="icon">
                    <span class="sprite insta-sprite"></span>
                </a>
            </div>
            <p id="about-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse urna nulla, scelerisque sit amet enim nec, 
                efficitur varius nunc. Donec ullamcorper sem nec magna vestibulum sollicitudin. Cras volutpat odio eu scelerisque tristique. 
                Praesent volutpat ante sagittis, pellentesque tellus id, blandit urna. Nulla facilisi. In sollicitudin eleifend tellus,
                a maximus ligula commodo eu. Phasellus eu nulla sit amet enim egestas venenatis. 
                Pellentesque non neque in mi viverra elementum.
            </p>
        </section>
        <div class="paragraphs-container">
            <section id="edu" class="paragraph">
                <h1>Education</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse urna nulla, scelerisque sit amet enim nec, 
                    efficitur varius nunc. Donec ullamcorper sem nec magna vestibulum sollicitudin. Cras volutpat odio eu scelerisque tristique. 
                    Praesent volutpat ante sagittis, pellentesque tellus id, blandit urna. Nulla facilisi. In sollicitudin eleifend tellus,
                    a maximus ligula commodo eu. Phasellus eu nulla sit amet enim egestas venenatis. 
                    Pellentesque non neque in mi viverra elementum.
                </p>
            </section>
            <section id="work" class="paragraph">
                <h1>Work experience</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse urna nulla, scelerisque sit amet enim nec, 
                    efficitur varius nunc. Donec ullamcorper sem nec magna vestibulum sollicitudin. Cras volutpat odio eu scelerisque tristique. 
                    Praesent volutpat ante sagittis, pellentesque tellus id, blandit urna. Nulla facilisi. In sollicitudin eleifend tellus,
                    a maximus ligula commodo eu. Phasellus eu nulla sit amet enim egestas venenatis. 
                    Pellentesque non neque in mi viverra elementum.
                </p>
            </section>
            <section id="skills" class="paragraph">
                <h1 >Skills</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse urna nulla, scelerisque sit amet enim nec, 
                    efficitur varius nunc. Donec ullamcorper sem nec magna vestibulum sollicitudin. Cras volutpat odio eu scelerisque tristique. 
                    Praesent volutpat ante sagittis, pellentesque tellus id, blandit urna. Nulla facilisi. In sollicitudin eleifend tellus,
                    a maximus ligula commodo eu. Phasellus eu nulla sit amet enim egestas venenatis. 
                    Pellentesque non neque in mi viverra elementum.
                </p>
            </section>
        </div>            
        <h1>Interests</h1>
        <section id="interests" class="paragraph">
            <figure>
                <img src="http://via.placeholder.com/400x270" alt="Snowboarding pic" height="270">
                <figcaption>Snowboarding</figcaption>
            </figure>
            <figure>
                <img src="http://via.placeholder.com/400x270" alt="Healthy lifestyle pic" height="270">
                <figcaption>Healthy lifestyle</figcaption>
            </figure>
            <figure>
                <img src="http://via.placeholder.com/400x270" alt="Traveling pic" height="270">
                <figcaption>Traveling</figcaption>
            </figure>
            <figure>
                <img src="http://via.placeholder.com/400x270" alt="Playing instruments pic" height="270">
                <figcaption>Playing violin and piano</figcaption>
            </figure>
            <figure>
                <img src="http://via.placeholder.com/400x270" alt="Cooking pic" height="270">
                <figcaption>Cooking</figcaption>
            </figure>
        </section>    
    </div>
    <div id="footer"></div>
</body>
</html>