<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/preview-grid.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script src="js/heading-footer-load.js"></script>
    <script src="js/add-edit-selected-item.js"></script>
    <title>Živilė</title>
</head>
<body>
    <div id="header"></div>
    <div id="preview-window"></div>
    <div id="footer"></div>
</body>
</html>