<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/ranking-grid.css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script src="js/fill-grid.js"></script>
    <script src="js/heading-footer-load.js"></script>
    <title>Živilė</title>
</head>
<body>
    <div id="header"></div>
    <div id="grid-container">
        <div class="sort-filter-container">
            <input type="text" id="filter-input" class="input">
            <label id="sort-label">sort by:</label>
            <select id="sort-select-input" class="input sort-select">
                <option value="" selected disabled hidden></option>
                <option value="ID">ID</option>
                <option value="name">Name</option>
                <option value="item">Item</option>
            </select>
            <select id="sort-asc-desc-input" class="input sort-select">
                <option value="asc" selected>Ascending</option>
                <option value="desc">Descending</option>
            </select>
        </div>
        <div class="title-row rows">
            <div>ID</div>
            <div>name</div>
            <div>item</div>
            <div>edit</div>
            <div>delete</div>
        </div>
        <div id="table-content"></div>
    </div>
    <input type="button" id="add-item-button" value="Add">
    <div id="footer"></div>
</body>
</html>